{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/ncc-frontend/browser",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "routes": [
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|gif|woff|woff2|ttf|eot))",
      "headers": { "cache-control": "s-maxage=31536000,immutable" },
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}